function chooseup_click(){
	$(".icon_chooseup").hover(function(){
		var Y=$(this).css("background-position").split(" ")[1];
		var curP="-100px"+" "+Y;
		$(this).css({backgroundPosition:curP});
		
	},function(){
		var Y=$(this).css("background-position").split(" ")[1];
		var curP="-75px"+" "+Y;
		$(this).css({backgroundPosition:curP});
	});
}



//$(this).parentsUntil(".pl_content_homeFeed").find(".WB_global_personcard").css({ visibility: "visible" });





$(".WB_global_personcard").hover(function(){
		 $(this).parents(".pl_content_homeFeed").find(".WB_global_personcard").css({ visibility: "visible" });
		index=0;
	},function(){
		index=1;
		
	});
